apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::322862444449:role/UdacityFlaskDeployCBKubectlRole
      username: build
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::322862444449:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1J7ZG5TA4JEM8
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2021-05-21T18:58:35Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "5836"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: ea44ff8b-a6c6-48ef-aca1-1798f12948c4
